<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="xxx">
  <xacro:arg name="robot_name" default=""/>
  <xacro:property name="namespace" value="$(arg robot_name)"/>
  
  <xacro:include filename="$(find xxx_description)/urdf/visual/wheel.xacro"/>
  <xacro:include filename="$(find xxx_description)/urdf/visual/base.xacro"/>
  <xacro:include filename="$(find xxx_description)/urdf/visual/castor.xacro"/>
  <xacro:include filename="$(find xxx_description)/urdf/visual/sensor.xacro"/>
  <xacro:base_visual namespace="${namespace}"/>
  <xacro:wheel_set_visual namespace="${namespace}"/>
  <xacro:castor_set_visual namespace="${namespace}"/>
  <xacro:sensor_link namespace="${namespace}"/>
</robot>
