<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dummy">
 
  <xacro:property name="inertial_params_path" value="$(find dummy_description)/config/inertial_parameters.yaml"/> 
  <xacro:property name="collision_params_path" value="$(find dummy_description)/config/collision_parameters.yaml"/> 
  
  <xacro:property name="ip" value="${load_yaml(inertial_params_path)}"/>
  <xacro:property name="cp" value="${load_yaml(collision_params_path)}"/>

  <xacro:property name="MASS" value="${ip['mass']}"/>
  <xacro:property name="COM" value="${ip['center_of_mass']}"/>
  <xacro:property name="INERTIA" value="${ip['inertia']}"/>
  <xacro:property name="COLLISION_OFFSET" value="${cp['offset']}"/>
  <xacro:property name="COLLISION_SIZE" value="${cp['size']}"/>
  
  <!-- Gripper Visual Properties -->
  <!-- Camera Visual Properties -->
</robot>
