<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="xxx">
    <xacro:include filename="$(find xxx_description)/robot/visual/properties.xacro"/>
    <xacro:include filename="$(find xxx_description)/robot/visual/sensor.xacro"/>
    
    <xacro:macro name="sensors_plugins" params="">
        <xacro:sensor_link/>
    <!-- imu -->
        <gazebo reference="imu_link">
            <gravity>true</gravity>
            <sensor name="imu_sensor" type="imu">
                <always_on>true</always_on>
                <update_rate>10</update_rate>
                <visualize>true</visualize>
                <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>imu</topicName>
                <bodyName>imu_link</bodyName>
                <updateRateHZ>10.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu_link</frameName>
                <initialOrientationAsReference>false</initialOrientationAsReference>
            </plugin>
                <pose>0 0 0 0 0 0</pose>
            </sensor>
        </gazebo> 

        <!-- diff_drive -->
        <!-- <gazebo>
            <plugin name='diff_drive' filename="libgazebo_ros_diff_drive.so">
                <alwaysOn>true</alwaysOn>
                <updaterate>200</updaterate>
                <left_joint>joint_left_wheel</left_joint>
                <right_joint>joint_right_wheel</right_joint>
                <wheel_separation>0.2</wheel_separation>
                <wheel_diameter>0.2</wheel_diameter>
                <max_wheel_torque>10.0</max_wheel_torque>
                <max_wheel_acceleration>0.5</max_wheel_acceleration>
                <publish_odom>true</publish_odom>
                <publish_odom_tf>true</publish_odom_tf>
                <publish_wheel_tf>true</publish_wheel_tf>
                <odometry_frame>odom</odometry_frame>
                <robot_base_frame>link_chassis</robot_base_frame>
            </plugin>
        </gazebo> -->

        <!-- lidar-->
        <gazebo reference="lidar_link">
            <sensor type="ray" name="lidar_sensor">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <always_on>true</always_on>
                <update_rate>40</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>720</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.1415926</min_angle>
                            <max_angle>3.1415926</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.05</min>
                        <max>16.0</max>
                        <resolution>0.03</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.03</stddev>
                    </noise>
                </ray>
                <plugin name="lidar_controller" filename="libgazebo_ros_ray_sensor.so">
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <topicName>scan</topicName>
                </plugin>
            </sensor>
        </gazebo>
    
        <gazebo reference="camera_link">
            <sensor type="depth" name="camera">
            <always_on>1</always_on>
            <update_rate>20.0</update_rate>
            <camera name="d435">
                <pose>0 0 0 0 0 3.14</pose>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>1600</width>
                    <height>900</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.005</near>
                    <far>10.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <baseline>0.2</baseline>
                <alwaysOn>true</alwaysOn>
                <updateRate>1.0</updateRate>
                <cameraName>camera</cameraName>
                <imageTopicName>color/image_raw</imageTopicName>
                <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
                <frameName>camera_link</frameName>
                <hackBaseline>0.07</hackBaseline>
            </plugin>
            </sensor>
        </gazebo> 
    </xacro:macro>
</robot>
